# fastcampus-project-board

./: .gitignore  Procfile  README.md  build.gradle
document/: Untitled Diagram.drawio
fastcampus-project-board/: .gitignore
fastcampus-project-board/src/main/java/com/fastcampus/fastcampusprojectboard/: FastcampusProjectBoardApplication.java
fastcampus-project-board/src/test/java/com/fastcampus/fastcampusprojectboard/: FastcampusProjectBoardApplicationTests.java
src/main/java/com/fastcampus/fastcampusprojectboard/: FastcampusProjectBoardApplication.java  JpaConfig.java
src/main/java/com/fastcampus/fastcampusprojectboard/annotation/: TestComponent.java
src/main/java/com/fastcampus/fastcampusprojectboard/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fastcampus/fastcampusprojectboard/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/fastcampus/fastcampusprojectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  Hashtag.java  UserAccount.java
src/main/java/com/fastcampus/fastcampusprojectboard/domain/contant/: FormStatus.java  SearchType.java
src/main/java/com/fastcampus/fastcampusprojectboard/domain/type/: SearchType.java
src/main/java/com/fastcampus/fastcampusprojectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UpdateArticleDto.java  UserAccountDto.java
src/main/java/com/fastcampus/fastcampusprojectboard/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/fastcampus/fastcampusprojectboard/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java  KakaoOAuth2Response.java
src/main/java/com/fastcampus/fastcampusprojectboard/dto/security/: BoardPrincipal.java
src/main/java/com/fastcampus/fastcampusprojectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/com/fastcampus/fastcampusprojectboard/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PagenationService.java  UserAccountService.java
src/main/java/com/fastcampus/fastcampusprojectboard/util/: FormDataEncoder.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/articles/: table-head.css
src/main/resources/templates/: footer.html  header.html  header.th.xml
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.th.xml  index.html  index.th.xml  search-hashtag.html
src/test/java/com/fastcampus/fastcampusprojectboard/: FastcampusProjectBoardApplicationTests.java
src/test/java/com/fastcampus/fastcampusprojectboard/config/: TestSecurityConfig.java
src/test/java/com/fastcampus/fastcampusprojectboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/fastcampus/fastcampusprojectboard/repository/: JpaRepository2Test.java  JpaRepositoryTest.java
src/test/java/com/fastcampus/fastcampusprojectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PagenationServiceTest.java  UserAccountServiceTest.java
src/test/java/com/fastcampus/fastcampusprojectboard/util/: FormDataEncoderTest.java
(+7 files in other folders)
